### ISSUE TITLE
Merging Molecules containing multiple Residues

### ISSUE THREAD

**Issue by marleysamways** [michellab/BioSimSpace#191]
Hi,

I'm trying to run a free energy calculation of a protein residue mutation, and I'm using BioSimSpace to generate my topologies for GROMACS. However, I keep running into the error message below.

I've attached a [tarball](https://github.com/michellab/BioSimSpace/files/6049716/bpti-example.tar.gz) which reproduces this issue. I think it's caused by the fact that my `Molecule` is a protein, which therefore contains multiple `Residues`, as if I run the mapping and merging just on the two residues (converted to `Molecules`), I don't get this error.

Is there an easy way around this?

Thanks in advance,

Marley

```
Traceback (most recent call last):
  File "merge.py", line 54, in <module>
    wt_protein = BSS.Align.merge(wt_protein, mut_protein, mapping=mapping)
  File "/home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/BioSimSpace/Align/_align.py", line 619, in merge
    allow_ring_size_change=allow_ring_size_change, property_map0=property_map0, property_map1=property_map1)
  File "/home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/BioSimSpace/_SireWrappers/_molecule.py", line 2124, in _merge
    bonds.set(bond.atom0(), bond.atom1(), bond.function())
StopIteration: Exception 'SireError::invalid_index' thrown by the thread 'master'.
Cannot access item at index 38 as there is only item in the container.
Thrown from FILE: /home/sireuser/Sire/corelib/src/libs/SireID/index.cpp, LINE: 115, FUNCTION: void SireID::IndexBase::throwInvalidIndex(qint32) const
__Backtrace__
(  0) /home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/Sire/Qt/../../../../../lib/libSireError.so.2019 ([0x7fbfe22d2c1e] ++0x2e)
  -- SireError::getBackTrace()

(  1) /home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/Sire/Qt/../../../../../lib/libSireError.so.2019 ([0x7fbfe22cfa0e] ++0x7e)
  -- SireError::exception::exception(QString, QString)

(  2) /home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/Sire/Qt/../../../../../lib/libSireID.so.2019 ([0x7fbfe4180296] ++0x536)
  -- SireID::IndexBase::throwInvalidIndex(int) const

(  3) /home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/Sire/Qt/../../../../../lib/libSireID.so.2019 ([0x7fbfe4180843] ++0x13)
  -- SireID::IndexBase::map(int) const

(  4) /home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/Sire/Units/../../../../../lib/libSireMol.so.2019 ([0x7fbfc72c0d07] ++0x17)
  -- SireMol::MoleculeInfoData::getAtomsIn(SireMol::CGIdx) const

(  5) /home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/Sire/Units/../../../../../lib/libSireMol.so.2019 ([0x7fbfc72c857c] ++0x2c)
  -- SireMol::MoleculeInfoData::getAtom(SireMol::CGIdx, int) const

(  6) /home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/Sire/Units/../../../../../lib/libSireMol.so.2019 ([0x7fbfc71f715a] ++0x5a)
  -- SireMol::CGAtomIdx::map(SireMol::MolInfo const&) const

(  7) /home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/Sire/Units/../../../../../lib/libSireMol.so.2019 ([0x7fbfc72c3e82] ++0x22)
  -- SireMol::MoleculeInfoData::atomIdx(SireMol::AtomID const&) const

(  8) /home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/Sire/Units/../../../../../lib/libSireMM.so.2019 ([0x7fbfc7af391d] ++0x2d)
  -- SireMM::TwoAtomFunctions::set(SireMol::AtomID const&, SireMol::AtomID const&, SireCAS::Expression const&)

/home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/Sire/MM/_MM.so(+0x40c377) [0x7fbfc497f377]
( 10) /home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/Sire/Qt/../../../../../lib/libboost_python37.so.1.70.0 ([0x7fbfe43f64cd] ++0x29d)
  -- boost::python::objects::function::call(_object*, _object*) const

/home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/Sire/Qt/../../../../../lib/libboost_python37.so.1.70.0(+0x1f639) [0x7fbfe43f6639]
( 12) /home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/Sire/Qt/../../../../../lib/libboost_python37.so.1.70.0 ([0x7fbfe43fd30b] ++0x6b)
  -- boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const

/home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/rdkit/Chem/rdmolfiles.so(+0x57174) [0x7fbfcd647174]
( 14) /home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/Sire/Qt/../../../../../lib/libboost_python37.so.1.70.0 ([0x7fbfe43fd2da] ++0x3a)
  -- boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const

/home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/rdkit/Chem/rdchem.so(+0x128524) [0x7fbfde6e1524]
( 16) /home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/Sire/Qt/../../../../../lib/libboost_python37.so.1.70.0 ([0x7fbfe43fd2da] ++0x3a)
  -- boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const

/home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/rdkit/Chem/rdchem.so(+0xd854d) [0x7fbfde69154d]
( 18) /home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/Sire/Qt/../../../../../lib/libboost_python37.so.1.70.0 ([0x7fbfe43fd2da] ++0x3a)
  -- boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const

/home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/rdkit/Chem/rdchem.so(+0xd823d) [0x7fbfde69123d]
( 20) /home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/Sire/Qt/../../../../../lib/libboost_python37.so.1.70.0 ([0x7fbfe43fd2da] ++0x3a)
  -- boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const

/home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/rdkit/Chem/rdchem.so(+0xd7f2d) [0x7fbfde690f2d]
( 22) /home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/Sire/Qt/../../../../../lib/libboost_python37.so.1.70.0 ([0x7fbfe43fd2da] ++0x3a)
  -- boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const

/home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/rdkit/Chem/rdchem.so(+0xd7c1d) [0x7fbfde690c1d]
( 24) /home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/Sire/Qt/../../../../../lib/libboost_python37.so.1.70.0 ([0x7fbfe43fd2da] ++0x3a)
  -- boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const

/home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/rdkit/Chem/rdchem.so(+0xd790d) [0x7fbfde69090d]
( 26) /home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/Sire/Qt/../../../../../lib/libboost_python37.so.1.70.0 ([0x7fbfe43fd2da] ++0x3a)
  -- boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const

/home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/rdkit/rdBase.so(+0x53d34) [0x7fbfdf870d34]
( 28) /home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/Sire/Qt/../../../../../lib/libboost_python37.so.1.70.0 ([0x7fbfe43fd2da] ++0x3a)
  -- boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const

/home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/rdkit/rdBase.so(+0x53ce4) [0x7fbfdf870ce4]
( 30) /home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/Sire/Qt/../../../../../lib/libboost_python37.so.1.70.0 ([0x7fbfe43fd2da] ++0x3a)
  -- boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const

/home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/rdkit/rdBase.so(+0x53c04) [0x7fbfdf870c04]
( 32) /home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/Sire/Qt/../../../../../lib/libboost_python37.so.1.70.0 ([0x7fbfe43fd2da] ++0x3a)
  -- boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const

/home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/Sire/Error/_Error.so(+0x2a9e) [0x7fbfce49da9e]
( 34) /home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/Sire/Qt/../../../../../lib/libboost_python37.so.1.70.0 ([0x7fbfe43fd2da] ++0x3a)
  -- boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const

/home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/Sire/Error/_Error.so(+0x2a5c) [0x7fbfce49da5c]
( 36) /home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/Sire/Qt/../../../../../lib/libboost_python37.so.1.70.0 ([0x7fbfe43fd08f] ++0x3f)
  -- boost::python::handle_exception_impl(boost::function0<void>)

/home/mls2g13/miniconda2/envs/py37/lib/python3.7/site-packages/Sire/Qt/../../../../../lib/libboost_python37.so.1.70.0(+0x1c6fa) [0x7fbfe43f36fa]
( 38) python ([0x55a9639b4ccb] ++0x48b)
  -- _PyObject_FastCallKeywords

( 39) python ([0x55a963a1a39e] ++0x52fe)
  -- _PyEval_EvalFrameDefault

( 40) python ([0x55a96395c829] ++0x2f9)
  -- _PyEval_EvalCodeWithName

( 41) python ([0x55a9639ad107] ++0x387)
  -- _PyFunction_FastCallKeywords

( 42) python ([0x55a963a16585] ++0x14e5)
  -- _PyEval_EvalFrameDefault

( 43) python ([0x55a96395c829] ++0x2f9)
  -- _PyEval_EvalCodeWithName

( 44) python ([0x55a9639ad107] ++0x387)
  -- _PyFunction_FastCallKeywords

( 45) python ([0x55a963a16585] ++0x14e5)
  -- _PyEval_EvalFrameDefault

( 46) python ([0x55a96395c829] ++0x2f9)
  -- _PyEval_EvalCodeWithName

( 47) python ([0x55a96395d714] ++0x44)
  -- PyEval_EvalCodeEx

( 48) python ([0x55a96395d73c] ++0x1c)
  -- PyEval_EvalCode

python(+0x22cf14) [0x55a963a74f14]
( 50) python ([0x55a963a7f331] ++0xa1)
  -- PyRun_FileExFlags

( 51) python ([0x55a963a7f523] ++0x1c3)
  -- PyRun_SimpleFileExFlags

python(+0x238655) [0x55a963a80655]
( 53) python ([0x55a963a8077c] ++0x3c)
  -- _Py_UnixMain

( 54) /lib64/libc.so.6 ([0x7fbfeb7093d5] ++0xf5)
  -- __libc_start_main

python(+0x1dcff0) [0x55a963a24ff0]
__EndTrace__
Exception 'SireError::invalid_index' thrown by the thread 'master'.
Cannot access item at index 38 as there is only item in the container.
Thrown from FILE: /home/sireuser/Sire/corelib/src/libs/SireID/index.cpp, LINE: 115, FUNCTION: void SireID::IndexBase::throwInvalidIndex(qint32) const
```

**Comment by lohedges** [comment]
Hi Marley,

I'm not yet sure what the issue, but I would do something like this to shift the indices in `idx_map`, which are in reference to the residues that were extracted, not the molecules from which the residues are part of.

```python
# Here we have your mapping between the indices of the two extracted residues in idx_map

# Set the index offsets for each molecule.
offset0 = 0
offset1 = 0

# Loop over each residue up to resid and tally the atom count.
for i in range(0, resid):
    offset0 += wt_protein.getResidues()[i].nAtoms()
    offset1 += mut_protein.getResidues()[i].nAtoms()

# Here the offsets are the same, but they might not be in general.

# Now shift the indices in the mapping by the offset.
mapping = {}
for idx0, idx1 in idx_map.items():
    mapping[idx0+offset0] = idx1 + offset1

# Now merge the molecules.
merged = BSS.Align.merge(wt_protein, mut_protein, mapping)
```

However, this still doesn't work and fails with the same error. As you say, merging the residues (converted to molecules) with `idx_map` does work. (I've confirmed that the atoms extracted from the molecules with `mapping` are the same as those extracted from the residues using `idx_map`.)

I'll try to debug what's going wrong, although I might not be able to get to it until early next week.

**Comment by marleysamways** [comment]
Hi Lester,

Thank you very much for your prompt reply. I believe that I have corrected for the offset via the `mapping` dictionary in my example, but as you point out, this doesn't resolve the issue.

Thanks for taking the time to check this out, it's much appreciated.

**Comment by lohedges** [comment]
No problem. I had a quick look at your reconstructed mapping but it seemed to contain many more entries than the original `idx_map`, so I wondered if this was causing the issue. (881 entries, rather than 10.)

**Comment by marleysamways** [comment]
Ah yes, I was under the impression that all non-dummy atoms in a `Molecule` need to be mapped to something. Is this not the case?

**Comment by lohedges** [comment]
Ah, I see what you're doing. Yes, you are correct, otherwise they would be treated as dummies and the perturbation would be _huge_. I guess you want to map everything other than the atoms that weren't matched in `idx_map`, is this correct?

**Comment by marleysamways** [comment]
Yes, exactly. I want to transform the Tyr21 residue into an Ala21 residue, whilst leaving the rest of the protein unchanged. The `idx_map` contains the map from the Tyr21 indices to the Ala21 indices - I accounted for the offset in index by using the map of atom names (`name_map`), which I now realise is probably the long way round...

**Comment by lohedges** [comment]
If all other atoms do map 1:1 by index, then you should be able to do the following:

```python


# Set the index offsets for each molecule.
offset0 = 0
offset1 = 0

# Loop over each residue up to resid and tally the atom count.
for i in range(0, resid):
    offset0 += wt_protein.getResidues()[i].nAtoms()
    offset1 += mut_protein.getResidues()[i].nAtoms()

# Here the offsets are the same, but they might not be in general.

# Now shift the indices in the mapping by the offset.
mapping = {}
for idx0, idx1 in idx_map.items():
    mapping[idx0+offset0] = idx1 + offset1
    
# Create a "full" mapping, for all residues apart from resid.
mapping_full = {}
offset = 0
for idx, res in enumerate(mut_protein.getResidues()):
    if idx != resid:
        for x in range(0, res.nAtoms()):
            mapping_full[x+offset] = x+offset
        offset += res.nAtoms()

# Now add the atoms that were mapped in the residue of interest, resid.
for key, value in mapping.items():
    mapping_full[key] = value

# It might be easier to do it the other way round, i.e. create a full mapping for everything then delete
# the atoms that aren't in the mapping for resid,
```

However, this still doesn't work.

**Comment by lohedges** [comment]
Actually, that won't work because of the different number of atoms in residue 20. Let me see if I can fix it. Whoops!

**Comment by marleysamways** [comment]
Okay, sounds good. Thanks again!

**Comment by lohedges** [comment]
Should be this, which gives 881 entries like you:

```python
# Set the index offsets for each molecule.
offset0 = 0
offset1 = 0

# Loop over each residue up to resid and tally the atom count.
for x in range(0, resid):
    offset0 += wt_protein.getResidues()[x].nAtoms()
    offset1 += mut_protein.getResidues()[x].nAtoms()

# Here the offsets are the same, but they might not be in general.

# Now shift the indices in the mapping by the offset.
mapping = {}
for idx0, idx1 in idx_map.items():
    mapping[idx0+offset0] = idx1+offset1

# Create a "full" mapping, for all residues apart from resid.
mapping_full = {}
offset0 = 0
offset1 = 0
for idx, (res0, res1) in enumerate(zip(wt_protein.getResidues(), mut_protein.getResidues())):
    if idx != resid:
        # This bit only works because all residues other than resid
        # have the same number of atoms.
        for x in range(0, res0.nAtoms()):
            mapping_full[x+offset0] = x+offset1
    offset0 += res0.nAtoms()
    offset1 += res1.nAtoms()

# Now add the atoms that were mapped in the residue of interest, resid.
for key, value in mapping.items():
    mapping_full[key] = value
```

But still doesn't work. A job for next week :-)

**Comment by marleysamways** [comment]
Okay, great. I'll update my script with your mapping, to be safe. Next week sounds good, thanks! Please let me know if there's anything I can do to assist...

**Comment by lohedges** [comment]
Okay, I've figured out the problem. When initialising the initial topology to create the merged molecule we use a single _cut-group_, i.e.:

```python
        # Create a new molecule to hold the merged molecule.
        molecule = _SireMol.Molecule("Merged_Molecule")

        # Add a single residue called LIG.
        res = molecule.edit().add(_SireMol.ResNum(1))
        res.rename(_SireMol.ResName("LIG"))

        # Create a single cut-group.
        cg = res.molecule().add(_SireMol.CGName("1"))

       ...

       # Commit the changes to the molecule.
        molecule = cg.molecule().commit()

        # Make the molecule editable.
        edit_mol = molecule.edit()
```

When constructing the bonded terms for the merged molecule we then use this topology as the reference, e.g.:

```python
            # Create the new set of bonds.
            bonds = _SireMM.TwoAtomFunctions(edit_mol.info())
```

This works  fine when there is one cut-group in each of the molecules that we are merging, as is the case in most small molecules / ligands. However, the large protein that we are attempting to merge here has many cut-groups, so the topology of the terms that we are trying to combine is incosistent with that of our reference system. (The indexing is by cut-group and atom index.)

For example, printing the bonded terms for the first part of the merge (those from the first molecule), for ethane --> methanol we see:

```python
            # Create the new set of bonds.
            bonds = _SireMM.TwoAtomFunctions(edit_mol.info())

            # Add all of the bonds from molecule0.
            for bond in bonds0.potentials():
                print(bond)
                # The line below is where the exception is thrown.
                bonds.set(bond.atom0(), bond.atom1(), bond.function())
```

```
TwoAtomFunction( {CGIdx(0),Index(0)} <-> {CGIdx(0),Index(1)} : 300.9 [r - 1.5375]^2 )
{CGIdx(0),Index(0)} {CGIdx(0),Index(1)} 300.9 [r - 1.5375]^2
TwoAtomFunction( {CGIdx(0),Index(0)} <-> {CGIdx(0),Index(2)} : 330.6 [r - 1.0969]^2 )
{CGIdx(0),Index(0)} {CGIdx(0),Index(2)} 330.6 [r - 1.0969]^2
TwoAtomFunction( {CGIdx(0),Index(0)} <-> {CGIdx(0),Index(3)} : 330.6 [r - 1.0969]^2 )
{CGIdx(0),Index(0)} {CGIdx(0),Index(3)} 330.6 [r - 1.0969]^2
TwoAtomFunction( {CGIdx(0),Index(0)} <-> {CGIdx(0),Index(4)} : 330.6 [r - 1.0969]^2 )
{CGIdx(0),Index(0)} {CGIdx(0),Index(4)} 330.6 [r - 1.0969]^2
TwoAtomFunction( {CGIdx(0),Index(1)} <-> {CGIdx(0),Index(5)} : 330.6 [r - 1.0969]^2 )
{CGIdx(0),Index(1)} {CGIdx(0),Index(5)} 330.6 [r - 1.0969]^2
TwoAtomFunction( {CGIdx(0),Index(1)} <-> {CGIdx(0),Index(6)} : 330.6 [r - 1.0969]^2 )
{CGIdx(0),Index(1)} {CGIdx(0),Index(6)} 330.6 [r - 1.0969]^2
TwoAtomFunction( {CGIdx(0),Index(1)} <-> {CGIdx(0),Index(7)} : 330.6 [r - 1.0969]^2 )
{CGIdx(0),Index(1)} {CGIdx(0),Index(7)} 330.6 [r - 1.0969]^2
```

Whereas, for your system we see:

```
TwoAtomFunction( {CGIdx(10),Index(0)} <-> {CGIdx(10),Index(1)} : 434 [r - 1.01]^2 )
Traceback (most recent call last):
  File "merge.py", line 58, in <module>
    wt_protein = BSS.Align.merge(wt_protein, mut_protein, mapping=mapping_full)
  File "/home/lester/Code/BioSimSpace/python/BioSimSpace/Align/_align.py", line 655, in merge
    allow_ring_size_change=allow_ring_size_change, property_map0=property_map0, property_map1=property_map1)
  File "/home/lester/Code/BioSimSpace/python/BioSimSpace/_SireWrappers/_molecule.py", line 2729, in _merge
    bonds.set(bond.atom0(), bond.atom1(), bond.function())
StopIteration: Exception 'SireError::invalid_index' thrown by the thread 'master'.
Cannot access item at index 10 as there is only item in the container.
```

It is breaking because the original bond was set using atoms in a cut-group of index 10, whereas the new topology only has cut-group 0.

I'll have a play around to see if it's possible to fix this issue in an easy way. I assume that I will need to completely reconstruct the terms, or create the bonds (and other terms) using the atoms in the new topology to which the bond atoms correspond, i.e. what `bond0` and `bond1` map to.

**Comment by lohedges** [comment]
Right, I think I've fixed it. Thankfully it was a very easy change, and I had the right approach when setting terms at lambda = 1, i.e. using the `AtomIdx` rather than the `CGIDx`, which is returned by `bond.atom0()` and `bond.atom1()`. That way I'm just indexing by the mapped indices in my merged topology. I'll run a few more tests to check that things are behaving themselves and push an update when I'm done.

While your merge hasn't crashed, it's been running for close 10 minutes now. When merging we fully reconstruct the non-bonded matrix, which might be very slow for a large system like this. I'll let it run to conclusion (if possible) to see how long it takes.

**Comment by lohedges** [comment]
Unsurprisingly, the merge finished shortly after I sent this :-)

I'll push a fix now. An updated conda package should be available in an hour or so. The macOS build currently has an issue, so you'll need to use the binary or source build until I've updated that.

Cheers.

**Comment by marleysamways** [comment]
Hi Lester,

Sorry for the slow reply. That's incredible! Thank you so much for your proactiveness in getting this diagnosed and fixed so quickly. I'll test this later today and then close the issue once I've confirmed that it works on my end, if that's okay?

**Comment by lohedges** [comment]
Yes, that's fine by me. I just held off pushing the change since the merge failed due because a ring was opened/closed., which isn't allowed by default. I'm re-running with `allow_ring_breaking=True` to see if it passes. This isn't an issue with my fix, rather than the topology of the system in question. I just wanted to check whether it is even possible to merge this system.

The ring breaking check is actually _before_ it reconstructs the non-bonded matrix, so it's possible that the merge will take a very long time to complete.

**Comment by lohedges** [comment]
Hmmm, it's been chugging away for over half an hour now. I've pushed the change so that you can play around yourself,.

If this is problematic, it might be that we need to update the matrix in Sire, i.e. the C++ layer. However, a lot of the tricks that we use to speed things up are based on using cut-groups to access the matrix, which we have stripped when creating the merged system. (We first check whether cut-groups interact, then whether atoms within those groups interact.)

I'll have a think...

**Comment by marleysamways** [comment]
Hi, Sorry for the slow reply, but I haven't been able to test things on my end as I can't get the latest commit to install properly. When I do get what seems to be a working install, it doesn't seem to import properly. It imports with no errors, but then nothing happens for the rest of the script. It goes completely silent and doesn't raise any errors or do anything (even if I try to access something that doesn't exist):

```
>>> import BioSimSpace as BSS
>>> BSS.__version__
>>> BSS.x
>>> BSS.something
>>> 
```

Have you seen this before? Sorry if this is a stupid/off-topic question but I'm at a loss as to how to solve this...

**Comment by lohedges** [comment]
Hmmm, that's very strange. I haven't seen anything like that before. As a check, could you try one of the following:

1) Remove any existing BioSimSpace directories from your environment before installing, e.g. something like:

```
rm -r /~/.conda/envs/bss/lib/python3.7/site-packages/BioSimSpace*
```

Then install the updated package into the environment. If you already have all of the dependencies, then you can skip installing those:

```
BSS_SKIP_DEPENDENCIES=1 python setup.py install
```

2) Alternatively, you could just download clone the repository from GitHub and point your `PYTHONPATH` environment variable to it before launcing `python` or `ipython`. This means the local source will take precedence over anything that's in your environment, e.g.:

```
PYTHONPATH=/home/Code/BioSimSpace/python python merge.py
```

For reference, I ran your script yesterday and it still hadn't finished merging by the time I shut things down in the evening. For large molecules, I don't think the current approach will work well. (Unless you don't mind waiting a day or so.)

**Comment by marleysamways** [comment]
I've tried both of those and I still get the same issue, which for some reason I don't get with the other conda-installable versions of BioSimSpace.

As for the time, I can live with a ~1 day processing option if that's my only option - thanks for your help with this...

**Comment by lohedges** [comment]
I really can't think what could be going wrong. I've tested both of the suggested approaches and they work for me, as does the updated Linux conda package. Even if you had an empty BioSimSpace module it should still throw an `AttributeError` if you try to access attributes that don't exist.

**Comment by lohedges** [comment]
As a check, could you try using `sire_python` rather than `python` to see if you have the same issue?

**Comment by marleysamways** [comment]
Agreed, it's very weird, and only seems to happen when I install the new version. It also happens with the Sire python build.

When I run
```
conda install -c conda-forge -c omnia -c michellab/label/dev biosimspace --all
```
or use mamba, then the latest version I can get is 2019.3. If I want to get a newer version then there are package clashes. I'm starting to wonder if this is a problem with my condo installation...

**Comment by lohedges** [comment]
Yes, conda is very annoying in that it scores packages by the number of other packages they bring in, so you might not always get the most recent version when you do an install. (Since we are adding new features our dependencies grow over time.) Note also that `mamba` uses slightly different scoring metrics so you might not always end up with the same environment.

While I can always install the most recent version of BioSimSpace into a clean environment (although I do often need `--all`) it is a pain to install into an existing environment, or to add other packages into it, then upgrade in future. If you're having conflicts, I normally find that it's best to trash things and start again. When installing BioSimSpace you can then try to install the other packages that you want at the _same time_ so that the dependencies are resolved together. (Rather than installing one package, then another.)

**Comment by marleysamways** [comment]
So after trying some more, even after updating my conda, and using a totally fresh environment. I can't get hold of a version of BioSimSpace more recent than 2019.3. I can get a non-latest version (which seems to work), by running the below, but as soon as I try to overwrite with the newer version in any way, I get the weird silent errors.

```
conda install -c conda-forge -c omnia -c michellab/label/dev biosimspace --all
conda install -c conda-forge -c omnia -c michellab/label/dev sire=2020.1.0
```

**Comment by lohedges** [comment]
I've just tested with a clean environment on a MacBook and can get the most recent BioSimSpace and Sire conda packages using:

```
conda install -c conda-forge -c omnia -c michellab/label/dev biosimspace=2020.1.0
```

Also, both of the suggested workarounds work for me? Could you try fully deleting your conda directory (unless you have other environments that you want to keep) since it might have previously downloaded a corrupted package that it's re-using. You could also delete whatever BioSimSpace packages are in the `pkgs` directory within your conda root.

**Comment by marleysamways** [comment]
Okay, it's seeming like something is up with my conda. Cleaning the the `pkgs` directory of old BioSimSpace files doesn't seem to sort it. I'm a bit hesitant to delete all of my other environments, as I'm still using them.

Thanks for the help, I'll keep looking...

**Comment by lohedges** [comment]
Just to let you know that the macOS conda build is now working again, so there is an updated package with the fix. Hopefully you'll be able to install that directly and avoid all your weird "ghost package" issues.

**Comment by marleysamways** [comment]
That seems to have solved the conda installation issues, thanks! The weird silence I think must have been caused by some sort of dependency clash from conda not solving the right set of dependencies...

I'm currently running the mapping on some of my proteins to see if it works. Thanks again for your help!

**Comment by marleysamways** [comment]
Looks like it works for the systems that I'm interested in! Takes a few hours but I can absolutely live with that.

Thanks so much for getting this sorted, Lester. I'll close this now

**Comment by lohedges** [comment]
That's fantastic, glad to hear that it's finally working! Hopefully the time taken to generate the perturbation files is small compared to the length of the simulation. I still think there are ways to speed this up in the C++ layer, so I'll make a reminder to look into that when I have time.

Let me know whether you run into issues with this type of simulation, i.e. residue mutation, since it's something that we've not tested the FEP code on before. I'd be interested to know if it works.

Cheers.

**Comment by marleysamways** [comment]
Yeah, the few hours to get things set up isn't a big deal for me at all.

No problem, I'll let you know how I get on. Cheers
