### ISSUE TITLE
BSS Fails to Catch pmemd Failure

### ISSUE THREAD

**Issue by fjclark** [michellab/BioSimSpace#246]
Hello,

While using the development version (conda tag py37h9bf148f_603) of BSS, I attempted energy minimisation for molecule in vacuum using pmemd. BSS produced the error :

```
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.
Backtrace for this error:
#0  0x7fb2263a3d21 in ???
#1  0x7fb2263a2ef5 in ???
#2  0x7fb2261bc20f in ???
#3  0x5612d345e573 in ???
#4  0x5612d347bdc4 in ???
#5  0x5612d34ae985 in ???
#6  0x5612d34ddb0a in ???
#7  0x5612d33f197e in ???
#8  0x7fb22619d0b2 in ???
#9  0x5612d33f19bd in ???
#10  0xffffffffffffffff in ???
```

The input is available here: https://github.com/fjclark/hydration_free_energy_minimisation

I am now aware that pmemd does not support vacuum simulations, but it would have been helpful if BSS had caught this and adjusted the protocol.

Thanks,
Finlay

**Comment by lohedges** [comment]
Thanks for this. I can add a catch and enforce that vacuum simulations are run with `sander` when using `AMBER` (or suggest using another engine if it's too slow). That said, I'm sure that @jmichel80 performed single-point energy calculations using PMEMD with a vacuum alanine-dipeptide, though (see [here](https://github.com/michellab/Sire/issues/338#issuecomment-825671464)) so perhaps there is a way to get this to work.

**Comment by lohedges** [comment]
Maybe it's a difference between `pmemd` and `pmemd.cuda`. It looks like there are ways of _faking_ vacuum simulations, e.g. [here](http://archive.ambermd.org/201202/0547.html) so I could try that when I get a chance.

**Comment by fjclark** [comment]
OK, thanks for the reply. All I had read was this http://archive.ambermd.org/201206/0552.html which pointed out that pmemd does not explicitly support vacuum simulations, but that there is a way round this - as you've said.

**Comment by lohedges** [comment]
No problem. Would it be possible to test the workaround posted on the mailing list? It would be good to know whether this solution is robust and whether we only need this for `pmemd.cuda` or the regular `pmemd` too. I assume that implicit solvent doesn't require the addition of a simulation box.

**Comment by fjclark** [comment]
Of course - I will test this later in the afternoon.

**Comment by fjclark** [comment]
For some reason, when I re-ran the code [here](https://github.com/fjclark/hydration_free_energy_minimisation), paramaterisation worked with pmemd. However, this failed with the same error as previously for all further repeat attempts.

I'm afraid I haven't yet managed to test the workarounds posted on the mailing list, but I will do this later in the week.

**Comment by fjclark** [comment]
I've tested sander, pmemd, and pmemd.cuda with the standard settings and the workaround posted on the mailing list:

**Sander**
As expected (from [here](http://archive.ambermd.org/201202/0547.html) and [here](http://archive.ambermd.org/200807/0102.html)), the following give the same energy after minimisation (12.074 kcal/mol):

- igb=0 (default)
- igb=1, extdiel=1.0
- igb=6

**pmemd**
As expected, ( igb=1, extdiel=1.0) and (igb=6) gave the same results, and the final energy with intermediate values of extdiel was intermediate between the energies for igb=1 and igb=6.

- igb=0 (default) fails, as [expected](http://archive.ambermd.org/201206/0552.html)
- igb=1  -Final energy = -10.820 kcal/mol
- igb=1, extdiel=1.0 - Final energy = 15.484 kcal/mol
- igb=6 - Final energy = 15.484 kcal/mol
- igb=1, extdiel= intermediate between 1.0 and 78 -Final energy = intermediate between - 10.820 and 15.484 kcal/mol

**pmemd.cuda**
igb=6 now seems to have been implemented for GPUs. While igb=6 gave the same energy as with pmemd, igb=1, extdiel=1.0 gave the same final energy as igb=0, and varying extdiel had no effect on the final energy. 

- igb=0 (default) fails, as [expected](http://archive.ambermd.org/201206/0552.html)
- igb=0  -Final energy = -10.821 kcal/mol
- igb=1, extdiel=1.0 - Final energy = -10.821 kcal/mol
- igb=6 - Final energy = 15.483 kcal/mol
- igb=1, extdiel= intermediate between 1.0 and 78 -Final energy = -10.821 kcal/mol

So it seems like using igb=6 for pmemd and pmemd.cuda might be best.

Also, when using getTotalEnergy() with the pmemd and pmemd.cuda processes, only the initial energy was printed (I checked the final energies though the standard output). However, with sander, the final energy was printed. Should getTotalEnergy() also be printing the final energy with pmemd and pmemd.cuda?

Thanks

**Comment by lohedges** [comment]
Thanks for the update, that's really helpful. I'll implement the workaround for `pmemd` and `pmemd.cuda` when I get the chance.

> Should getTotalEnergy() also be printing the final energy with pmemd and pmemd.cuda?

Yes, it should. I imagine that the log file formatting differs between `pmemd` and `sander` so the bit of code that is extracting the energies isn't working correctly. If you could upload the output files I can take a look and make sure the log/energy file parsing works correctly in all cases.

Cheers.

**Comment by fjclark** [comment]
No problem. Great, thank you. I've updated my repository to include all the output files - see [here](https://github.com/fjclark/hydration_free_energy_minimisation/tree/main/notebook_work_dir)

Cheers

**Comment by lohedges** [comment]
Hmm, that's strange. I'll run locally on our cluster when I get a chance. It looks like standard out redirection isn't working for `pmemd`. For `sander` everything has correctly been written to the `amber.out` file, which is file which the BioSimSpace process wrapper redirects the output to. For `pmemd`, this file is empty and the output has instead been written to a file called `stdout`. The `amber.nrg` file is still written correctly, so we could always use that instead.

**Comment by lohedges** [comment]
I've had a quick look at the AMBER manual and there is no mention of this. I can only assume that the `-o` option for `pmemd` only writes to file, so using `-o stdout` will write to a file called `stdout` rather than to standard output.

**Comment by lohedges** [comment]
Just tested on our cluster and `pmemd` indeed doesn't write to stdout. It would be really nice if this had been documented in the AMBER manual. I'll need to update the code to always write to file instead of stdout (which is then captured) but I'll need to be careful that this doesn't break things.

**Comment by jmichel80** [comment]
Will add this one to the list of ''the documentation is the source'' problems !

**Comment by lohedges** [comment]
Indeed! I've added an explicit redirection of stdout to file in the AMBER command-line arguments, which _should_ work correctly both for `sander` and `pmemd`. I also needed to pass a null string for the stdout file path to the Sire process runner so that it doesn't try to do any redirection itself.

**Comment by lohedges** [comment]
Vacuum simulations with `pmemd` now use `igb=6`.

**Comment by fjclark** [comment]
Brilliant, thanks for sorting this out.

**Comment by lohedges** [comment]
No problem. Thanks again for reporting. Issues like this are invaluable for making BioSimSpace more robust. Let me know if you come across any more problems, and feel free to close this once your happy that this is a satisfactory solution.

Cheers.
